@import "~@ng-select/ng-select/themes/default.theme.css";


/* form */
.form{
    width: 400px;
    height: 1060px;
    background: rgb(0, 0, 0, 0.3);
    color: #fff;
    top: 80%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 30px 30px;
}

.form input[type="text"]{
border: none;
border: 1px solid #ccc;
outline: none;
height: 30px;
width: 350px;
}

.form label{
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-align: left;
}

/* select multiple */
.mul{
border: none;
color: #fff;
outline: none;
height: 30px;
width: 250px;

}


.btn{
    text-align: center;
   margin: 70px auto 0;
   font-family: Book Antiqua;
    }

.btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    border: .5px solid black;
    position: relative;

}
.btn a span{
    width: 0;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;

}

mat-sidenav {
    margin: 16px;
    width: 200px;
    border-right: none;
    background: #006994;
    color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
}

.content {
    height: calc(100vh - 100px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    color: lightgray;
}

mat-sidenav-container {
    height: calc(100vh - 65px);
}

.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;

    
}
mat-icon {
    margin-right: 8px;
}
ng-select{
    width: 100%;
    padding: 7px 20px;
    margin: 8px 0;
   
    background-color: white;
    border-radius: 2px;
    box-sizing: border-box;
    color: #000;
}
mat-checkbox{
    font-family: fantasy;
    color: #000;
}

.mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
  }
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
 


    
  .text{
      text-align: center;
      font-size: 50px;
      font-style: italic;
  }
  

.button
{
border: none;
outline: none;
height: 40px;
background: #1c8adb;
color: #fff;
font-size: 20px;
border-radius: 10px;
width: 100px;
}
.button:hover{
cursor: pointer;
color: #000;
}
p, label{
text-align:left;
font-family: Abril Fatface;
font-size: 20px;

}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 10px 16px;
text-decoration: none;
}

.active {
background-color: #006994;
}
h1{
font-family: fantasy;
color: black;
font-weight: bold;
}
a{
font-size: 25px;
font-family: fantasy;
}
.link{
text-align: center;
}

.example-full-width {
width: 100%;
}
.select{
width: 100%;
}
.qn{
width: 100%;
}

.stepper__input {

display: flex;
align-items: center;

}



.stepper__input button {
cursor: pointer;
background-color: #16489d;
min-width: 34px;
height: 25px;
line-height: 25px;
color: #fff;
user-select: none;
border: none;

}