# product-spring-app

./: .gitignore  README.md
Docs/: APM-skywalking.md  Automation and Testing.md  Camunda.md  ELK.md  Kafka.md  grafana-prometheus.md
automation/: pom.xml  testng.xml
automation/allure-results/: 0008fa62-c188-4504-b474-48f7d163dff5-container.json  00592856-90be-48dc-8645-6e371ec39def-result.json  00729990-9aa1-4db2-9f76-d7e74a84c911-result.json  0089cd2a-9588-4881-8137-3e14a4803e73-result.json  00a6b6b8-095e-47c0-bcde-3270271f3a64-container.json  00b1881a-cf66-4339-bbb6-44b530ec8849-container.json  00bdcb4c-5474-48db-8518-aad6ceb1ae2e-container.json  00bdd511-b69c-46c8-92ea-b7c6c6052464-container.json  00d3fd54-1374-4520-92c3-0214c1301781-container.json  00debe91-b078-418c-92f5-5d63b4c30439-container.json  00fa1370-e6b1-4f64-8775-676832a1d033-container.json  010b35c7-04bc-43f5-99da-cba22482d62b-container.json  010f5297-944d-4922-81c0-898798f5e950-container.json  011525ba-2889-4d70-83b4-4ea504b75883-container.json  012f1fcd-622e-4291-adb9-32aef4380f61-container.json  0133fed5-6db0-48a3-8beb-ae2d24ce3036-container.json  0136e69e-500d-4c78-ac98-b43537595f4e-container.json  015666d8-0c47-416d-a46b-b82ea52ece15-result.json  015e5b19-ac99-4792-abdc-26fe4f1cfbec-container.json  016cdd7e-36b8-48ed-ace8-5ed86ef5ad91-container.json  018eb754-a09c-4600-bf2d-155887607a76-container.json  019851d3-d0e6-464a-8c16-56c4298ce10e-container.json  019cbe24-ac48-4301-abbb-62406df0b084-container.json  01a8c7c5-3e81-494c-b2c2-784c34cda7d1-result.json  0202f1ff-2b4a-4fee-8a75-44119e01bf2f-result.json  0225a246-5468-415b-b954-d4ced1e58d11-container.json  0230381f-8e83-42ae-92ba-1b11c20b2a59-container.json  023dae0e-8a80-469a-918d-08b1c9f5c039-result.json  02423c51-f849-4747-a42c-b41b70229cae-container.json  024a2d24-4ca5-4381-b656-d99c8e3702c7-container.json  02558397-6b6e-4620-a8b5-c6b3206d5a0c-container.json  0259cf5a-9bc8-4216-ac55-917c1b3cfdc7-result.json  0289a33e-c441-4ce9-9b76-6febf243fdeb-container.json  02adf11c-9585-4f56-850f-1b573f6c9552-container.json  02ce012f-5d28-470a-8c2c-0ff44398a18c-container.json  02d5b7b3-fa1f-428a-acfd-666984652891-result.json  02f96bc5-7c54-4fcd-8565-7485754afcfd-result.json  030e65b1-a8d8-4dd7-b5e1-722f30c0c9ac-result.json  03193a0a-4327-48e5-ab3a-afbd19290c2b-container.json  03335efd-929e-4886-afec-a4742ad1931c-container.json  (+2987 more)
automation/src/main/resources/: log4j.properties
automation/test-output/: emailable-report.html  index.html  testng-results.xml
automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation/test-output/junitreports/: TEST-TestNG.testng.xml  TEST-demo.products.AppTest.xml
automation/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
automation/test-output/old/products/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
automation/test-output/products/: Test.html  Test.xml
email-notification-service/: pom.xml
email-notification-service/src/main/resources/: application.properties  application.yml
order-management-service/: pom.xml
product-portal/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
product-portal/src/: custom-theme.scss  index.html  styles.css
product-portal/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  product.service.spec.ts  product.service.ts
product-portal/src/app/add/: add.component.css  add.component.html  add.component.spec.ts  add.component.ts  index.ts
product-portal/src/app/dialog-box/: dialog-box.component.css  dialog-box.component.html  dialog-box.component.ts
product-portal/src/app/login/: login.component.css  login.component.html  login.component.ts
product-portal/src/app/product/: product.component.css  product.component.html  product.component.ts
product-portal/src/app/product-wrapper/: product-wrapper.component.css  product-wrapper.component.html  product-wrapper.component.spec.ts  product-wrapper.component.ts
product-portal/src/app/report/: report.component.css  (+2 more)
product-service/: pom.xml
product-service-camunda/: camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml  start_process.sh
product-service-camunda/src/main/java/com/product/: SpringBootConfigApplication.java
product-service-camunda/src/main/java/com/product/config/: CamundaProcessEngineConfig.java
product-service-camunda/src/main/java/com/product/controller/: ProductController.java
product-service-camunda/src/main/java/com/product/model/: CreateProductDelegate.java  GetProductDelegate.java
product-service-camunda/src/main/java/com/product/service/: CamundaService.java
product-service-camunda/src/main/resources/: application.yml  product.bpmn
report-generation-service/: pom.xml
report-generation-service/src/main/java/com/reportgenerationservice/: ReportGenerationServiceApplication.java
report-generation-service/src/main/java/com/reportgenerationservice/config/: CouchbaseConfig.java
report-generation-service/src/main/java/com/reportgenerationservice/controller/: ReportController.java
report-generation-service/src/main/java/com/reportgenerationservice/excelConfig/: ProductExcelExporter.java
report-generation-service/src/main/java/com/reportgenerationservice/repository/: ProductRepository.java
report-generation-service/src/main/java/com/reportgenerationservice/service/: ReportService.java
report-generation-service/src/main/resources/: application.yml
report-generation-service/src/test/java/com/reportgenerationservice/: ReportGenerationServiceApplicationTests.java
restassured/: pom.xml
restassured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restassured/test-output/Default suite/: Default test.html  Default test.xml
restassured/test-output/junitreports/: TEST-Tests.TC01_GETProducts.xml  TEST-Tests.TC02_POST_request.xml  TEST-Tests.TC03_deleteProduct.xml  TEST-Tests.TC04_editProduct.xml
(+41 files in other folders)
