
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  .active {
    background-color: #006994;
  }
  h1{
      font-size: 70px;
      text-decoration: wavy;
      font-family: cursive;
      text-align: center;
      color: plum;
  }
  
h1{
    font-family: fantasy;
    color: black;
    font-weight: bold;
  }
  a{
    font-size: 25px;
    font-family: fantasy;
  }





.mat-sidenav {
    /* margin: 16px;
    width: 200px; */
    border-right: none;
    background: #006994;
    color: white;
    /* border-radius: 10px; */
    padding: 10px;
    text-align: center;
}

.content {
    height: calc(100vh - 98px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    color: lightgray;
}

mat-sidenav-container {
    height: calc(100vh - 65px);
}

.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;

    
}
mat-icon {
    margin-right: 8px;
}
.example-container {
  width: 1436px;
  height: 727px;
  margin: 2px;
  border: 1px solid #555;
}

