server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=productspringapp@gmail.com
spring.mail.password=<<app password>>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000