<!-- TopNavBar  -->
<!-- <ul>
    <button  mat-button class="menu-button"><mat-icon>menu</mat-icon></button>
    <nav>
      <ul class="nav_links">
         <li> <a routerLink="/dashboard"><mat-icon>home</mat-icon>Home</a></li>
         <li><a routerLink="/add" ><mat-icon>add</mat-icon>Add Items</a></li>
         <li><a routerLink="/product" ><mat-icon>list</mat-icon>List</a></li>
      </ul>
  </nav>
   <button class="logout" routerLink="/home">
    <mat-icon aria-hidden="false" aria-label="Example Logout icon">logout</mat-icon>Logout</button>
  </ul> -->
  
  
  
  
  
  <ul>
    
     
            
    <nav>
    <ul class="nav_links">
        <li class="nav_links"> <a routerLink="/dashboard"><mat-icon>home</mat-icon>Home</a></li>
        <li class="nav_links"><a routerLink="/add" ><mat-icon>add</mat-icon>Add Items</a></li>
        <li class="nav_links"><a routerLink="/product" ><mat-icon>list</mat-icon>List</a></li>
     </ul>
    </nav>
    <button class="log" routerLink="/Login">
        <mat-icon aria-hidden="false" aria-label="Example Logout icon">logout</mat-icon>Logout</button>
  
    
  </ul>

<!-- 
  <mat-drawer-container class="example-container">
    <mat-drawer class="mat-sidenav" mode="side"  opened>
        <button mat-button class="menu-button" >  
            <mat-icon>home</mat-icon>
            <span>Home</span>
        </button>
        <button mat-button class="menu-button"  routerLink="/add">
            <mat-icon>add</mat-icon>
            <span>Add Products</span>
        </button>
        
        <button mat-button class="menu-button" routerLink="/product">
            <mat-icon>list</mat-icon>
            <span>Show Products</span>
        </button>

         <button mat-button class="menu-button">
            <mat-icon>description</mat-icon>
            <span>Generate Report</span>
        </button> -->
       
        <!-- <button mat-button class="menu-button">
            <mat-icon>help</mat-icon>
            <span>Help</span>
        </button>
        <button mat-button class="menu-button" routerLink="/report">
            <mat-icon>description</mat-icon>
            <span>Generate Report</span>
        </button>
    </mat-drawer>
    <mat-drawer-content>
        
        <div class="content">
            <h1>please download your file from here</h1>
&nbsp;&nbsp;&nbsp;
            
<mat-form-field appearance="fill">
  <mat-label>export to</mat-label>
  <select matNativeControl >
    <option><a href="#" (click)="downloadFile('sample.pdf')">Download PDF</a></option>
    <option><a href="#" (click)="downloadFile('sample.xlsx')">Download Excel</a></option>
    <option><a href="#" (click)="downloadFile('sample.csv')">Download CSV</a></option>
  </select>
</mat-form-field>

</div>

<button class="d">
    download
</button>
        
            
        
        
           
        
    </mat-drawer-content>
  </mat-drawer-container>



    
   
  
  <div class="list">
    
    <!-- main content container -->
    <!-- <div class="jumbotron">
      <div class="container">
          <div class="row">
              <div class="col-sm-8 offset-sm-2">
                  <router-outlet></router-outlet>
              </div>
          </div>
      </div>
    </div>
    </div> -->
    
    <mat-sidenav-container>
        <mat-sidenav  class="mat-elevation-z8" mode="side" opened>
            <button mat-button class="lite" >  
                <mat-icon>home</mat-icon>
                <span>Home</span>
            </button>
          
                <button mat-button class="menu-button" routerLink="/dashboard" >  
                    <mat-icon>home</mat-icon>
                    <span>Home</span>
                </button>
                <button mat-button class="menu-button"  routerLink="/add">
                    <mat-icon>add</mat-icon>
                    <span>Add Products</span>
                </button>
                
                <button mat-button class="menu-button" routerLink="/product">
                    <mat-icon>list</mat-icon>
                    <span>Show Products</span>
                </button>
                
                <!-- <button mat-button class="menu-button" routerLink="">
                  <mat-icon>description</mat-icon>
                  <span>Generate Report</span>
              </button> -->
        
                <button mat-button class="menu-button">
                    <mat-icon>help</mat-icon>
                    <span>Help</span>
                </button>
        
                <button mat-button class="menu-button" routerLink="/report">
                  <mat-icon>description</mat-icon>
                  <span>Generate Report</span>
              </button>
              
            </mat-sidenav>
       
       
            <br>
          
                <h1>please download your file from here</h1>
   
                <br>
    <!-- <mat-form-field class="drop" appearance="fill">
      <mat-label>export to</mat-label>
      <select matNativeControl >
        <option><a href="#" (click)="downloadFile('sample.pdf')">Download PDF</a></option>
        <option><a href="#" (click)="downloadFile('sample.xlsx')">Download Excel</a></option>
        <option><a href="#" (click)="downloadFile('sample.csv')">Download CSV</a></option>
      </select>
    </mat-form-field>
    
  
    <br>
    <button class="d">
        Download
    </button> -->

    <mat-form-field class="drop" appearance="fill">
        <mat-label>export to</mat-label>
        <select matNativeControl [(ngModel)]="selectedGroup" required>
          
          <option *ngFor="let group of groups" value="{{group.id}}">{{group.name}}</option>
          
        </select>
      </mat-form-field>
      
    
      <br>
      <input class="d" type="button" (click)="getVal()" value="Download">
         
            

    <!-- <div>
        <select>
            <option *ngFor="let group of groups" value="{{group.id}}">{{group.name}}</option>
        </select>
    </div>
    <input type="button" (click)="getVal()" value="submit"/> -->
    